{
	"name": "@example/quasi-lattice",
	"version": "0.0.1",
	"private": true,
	"description": "Quasi-random lattice generator",
	"repository": "https://github.com/thi-ng/umbrella",
	"author": "Karsten Schmidt <k+npm@thi.ng>",
	"license": "Apache-2.0",
	"scripts": {
		"start": "vite --host --open",
		"build": "tsc && vite build --base='./'",
		"preview": "vite preview --host --open"
	},
	"devDependencies": {
		"typescript": "^5.5.3",
		"vite": "^5.4.12"
	},
	"dependencies": {
		"@thi.ng/geom": "0.0.1",
		"@thi.ng/geom-voronoi": "0.1.0",
		"@thi.ng/lowdisc": "0.1.0",
		"@thi.ng/rdom-canvas": "0.1.0",
		"@thi.ng/rstream": "workspace:^",
		"@thi.ng/transducers": "workspace:^",
		"@thi.ng/vectors": "0.0.1"
	},
	"browser": {
		"process": false
	},
	"thi.ng": {
		"readme": [
			"geom",
			"geom-voronoi",
			"lowdisc",
			"rdom-canvas",
			"vectors"
		],
		"screenshot": "examples/quasi-lattice.png"
	}
}
